# MiF.MySqlQueryValidator

./: MF.MySqlQueryValidatorApi.slnx
MF.MySqlQueryValidatorApi/: Api.http  Dockerfile  MySqlQueryValidatorApi.csproj  Program.cs  QueryRequest.cs
MF.MySqlQueryValidatorApi/Properties/: launchSettings.json
MySqlQueryValidator/: MiF.MySqlQueryValidator.csproj  Readme.md
MySqlQueryValidator.UnitTests/: AnalyseQueryTests.cs  MySqlQueryValidator.UnitTests.csproj
MySqlQueryValidator/Analysers/: MySqlQueryAnalyzer.cs  SqlSegmentExtractor.cs
MySqlQueryValidator/Interfaces/: IMySqlQueryAnalyzer.cs
MySqlQueryValidator/Listeners/: TableDetectionListener.cs
MySqlQueryValidator/Models/: QueryInformations.cs  SqlSegment.cs
MySqlQueryValidator/Parsers/: MySqlLexer.cs  MySqlParser.cs  MySqlParserBaseListener.cs  MySqlParserListener.cs
MySqlQueryValidatorUI/: MySqlQueryValidatorUI.csproj  Program.cs
MySqlQueryValidatorUI/Components/: App.razor  _Imports.razor
MySqlQueryValidatorUI/Components/Pages/: SqlAnalyzer.razor
MySqlQueryValidatorUI/Properties/: launchSettings.json
